{
  "name": "google-extension-cli-poor",
  "version": "1.0.0",
  "description": "a poor cli for google extension",
  "main": "bin/cli.js",
  "bin": {
    "create-extension": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1714080902120/google-extension-cli-poor.git"
  },
  "keywords": ["google extension", "cli", "tool"],
  "author": "1714080902120",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1714080902120/google-extension-cli-poor/issues"
  },
  "homepage": "https://github.com/1714080902120/google-extension-cli-poor#readme",
  "dependencies": {
    "inquirer": "^9.1.2"
  }
}
